#srping app
spring.application.name=WebSocketApp
server.port=8081

#spring mvc
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

#Logger
logging.level.org.springframework.web=DEBUG
logging.level.com.ws.app=TRACE
logging.file.name=logs/logger.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

logging.logback.rollingpolicy.file-name-pattern=logs/logger.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=10GB
logging.logback.rollingpolicy.max-history=10
